<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<script src='bower_components/crel/crel.min.js'></script>
	<script src='bower_components/skycons/skycons.js'></script>

	<style>
		html, body, body > div {
			margin: 0;
			width: 100%;
			height: 100%;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial;
			line-height: 1.2;
		}
		body {
			background-color: #eee;
		}
		body.dark {
			color: white;
		}
		body > div {
			display: table;
		}
		body > div > div {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			font-size: x-large;
		}
		body > div > div {
			margin: 20px;
		}
		#loading, #error {
			font-style: italic;
		}
		#error, #results {
			display: none;
		}
		#laterDays > div {
			display: inline-block;
			font-size: small;
			margin: 10px;
		}
		.day {
			font-weight: bold;
		}
		#today .temp, #today .condition {
			display: inline-block;
			margin: 5px;
		}
		.condition {
			opacity: 0.6;
		}
		#location {
			font-size: small;
			opacity: 0.6;
		}
	</style>
</head>
<!-- <body class='dark'> -->
<body class='light'>
	<div>
		<div>
			<div id='loading'>
				Loading...
			</div>
			<div id='results'>
				
			</div>
			<div id='error'>
				Unrecognized location
			</div>
		</div>
	</div>

	<script>

		function weekdayFromTimestamp(timestamp) {
			// from http://stackoverflow.com/questions/5634403/getting-day-of-the-week-from-timestamp-using-javascript:
			var d = ( new Date( timestamp * 1000 ) ).getDay();
			return [ 'Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday' ][ d ];
		}

		function xhr(url, callback) {
			var xhr = new XMLHttpRequest();

			xhr.open( "GET", url, true );
			xhr.onload = function (e) {
				if ( xhr.readyState === 4 ) {
					if ( xhr.status === 200 ) {
						callback( xhr.responseText );
					} else {
						callback( null );
					}
				}
			};
			xhr.onerror = function (e) {
			  callback( null );
			};
			xhr.send( null );
		}

		var locationName = "{{location}}";
		// var units = "imperial";
		var units = "metric";
		// var appearance = "dark";
		var appearance = "light";

		function load() {
			var url =
				"http://api.openweathermap.org/data/2.5/forecast/daily?mode=json&cnt=4&units="+units+"&q=" +
					encodeURIComponent( locationName );

			xhr( url, function(response) {
				document.getElementById( "loading" ).style.display = 'none';
				var parsed;
				if ( response && ( parsed = JSON.parse( response ) ) && parsed.cod == '200' ) {
					document.getElementById( "results" ).style.display = 'block';
					document.getElementById( "results" ).appendChild( createHTMLForJson( parsed ) );
				} else {
					document.getElementById( "error" ).style.display = 'block';
				}
			});
		}

		// MARK: rendering

		function iconElementForWeatherCode(code, nighttime, size) {
			// CLEAR_DAY, CLEAR_NIGHT, PARTLY_CLOUDY, PARTLY_CLOUDY_NIGHT, CLOUDY, RAIN, SLEET
			var skycons = new Skycons( {
					color: appearance=='dark' ? 'white' : 'black'
				} ),
				hundred = Math.floor( code / 100 ),
				codes = [
					Skycons.CLEAR_DAY,
					Skycons.CLEAR_DAY, 
					Skycons.RAIN, 
					Skycons.RAIN, 
					Skycons.RAIN, // 400 is skipped..?
					Skycons.RAIN, 
					Skycons.SLEET, 
					nighttime ? Skycons.PARTLY_CLOUDY_NIGHT : Skycons.CLOUDY, 
					nighttime ? Skycons.PARTLY_CLOUDY_NIGHT : Skycons.CLOUDY, 
					Skycons.SLEET
				],
				el = crel( "canvas", {
					width: size * 2,
					height: size * 2,
					style: "width: " + size + "px; height: " + size + "px"
				} );

			skycons.add(el, codes[hundred]);
			skycons.play();

			return el;
		}

		function createHTMLForDay(day, iconSize) {
			var tempUnit = units == 'metric' ? "°C" : "°F";

			return crel(
				"div",
				{ "class": "forecast" },
				iconElementForWeatherCode(
					day.weather[0].id,
					day.weather[0].icon.match(/.*n/),
					iconSize
				),
				crel( "div", { "class": "day" }, weekdayFromTimestamp( day.dt ) ),
				crel( "div", { "class": "temp" }, Math.round( day.temp.day ) + tempUnit ),
				crel( "div", { "class": "condition" }, day.weather[0].description )
			);
		}

		function createHTMLForJson(json) {
			var laterDays = crel( "div", { "id": "laterDays" } ),
				el = crel(
					"div",
					crel( "div", { id: 'location' }, json.city.name + ", " + json.city.country ),
					crel( "div", { "id": "today" }, createHTMLForDay( json.list[0], 128 ) ),
					laterDays
				);

			json.list.slice( 1 ).forEach( function(day) {
				laterDays.appendChild( createHTMLForDay( day, 64 ) );
			} );

			return el;
		}

		load();
	</script>
</body>
</html>