<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<style>
		html, body, body > div {
			margin: 0;
			width: 100%;
			height: 100%;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial;
			line-height: 1.2;
		}
		body {
			background-color: #eee;
		}
		body > div {
			display: table;
		}
		body > div > div {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			font-size: x-large;
		}
		body > div > div {
			margin: 20px;
		}
		#map-canvas{
			display: none;
		}
		#placeholder{
			font-size: 24px;
		}
		#offset{
			font-size:16px;
		}
		#color-setting{
			display: none;
		}
		.dark-mode{
		    -webkit-filter: invert(100%);
		    filter: invert(100%);
		}


		.spinner {
			margin: 10px auto;
			width: 50px;
			height: 30px;
			text-align: center;
			font-size: 10px;
		}

		.spinner > div {
			background-color: #333;
			height: 100%;
			width: 6px;
			display: inline-block;

			-webkit-animation: stretchdelay 1.2s infinite ease-in-out;
			animation: stretchdelay 1.2s infinite ease-in-out;
		}
		.spinner .rect2 {
			-webkit-animation-delay: -1.1s;
			animation-delay: -1.1s;
		}

		.spinner .rect3 {
			-webkit-animation-delay: -1.0s;
			animation-delay: -1.0s;
		}

		.spinner .rect4 {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
		}

		.spinner .rect5 {
			-webkit-animation-delay: -0.8s;
			animation-delay: -0.8s;
		}

		@-webkit-keyframes stretchdelay {
			0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
			20% { -webkit-transform: scaleY(1.0) }
		}

		@keyframes stretchdelay {
			0%, 40%, 100% { 
			transform: scaleY(0.4);
			-webkit-transform: scaleY(0.4);
			}  20% { 
			transform: scaleY(1.0);
			-webkit-transform: scaleY(1.0);
			}
		}
	</style>

	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
</head>
<body class="light-mode">
	<div id="map-canvas"></div>
	<div>
		<div>
			<div id="placeholder">{{location}}</div>
			<div id="results">
				<div class="spinner">
					<div class="rect1"></div>
					<div class="rect2"></div>
					<div class="rect3"></div>
					<div class="rect4"></div>
					<div class="rect5"></div>
				</div>
			</div>
			<div>
				<img src="src/Icon.png" style="max-width:128px; max-height:128px;">
			</div>
			<div id="offset"></div>
		</div>
	</div>

	<script>
		var geocoder;
		var map;

		function showError(){
			document.getElementById( "results" ).innerText = "No result :(";
		}

		function showResult(title, time, offset){
			document.getElementById( "results" ).innerText = time;
			document.getElementById( "placeholder" ).innerText = title;
			document.getElementById( "offset" ).innerText = "UTC Offset " + offset;
		}

		function initializeGoogleAPI() {
			geocoder = new google.maps.Geocoder();
			map = new google.maps.Map(document.getElementById( "map-canvas" ) );
		}

		function parseDateFromResponse(responseText){
			var time = responseText
				.split( "\n" )[ 10 ]
				.trim()
				.split( " " )[ 1 ];

			return time.split( ":" )[ 0 ] + ":" + time.split( ":" )[ 1 ];
		}

		function parseOffsetFromResponse(responseText){
			var time = responseText
				.split( "\n" )[ 7 ]
				.trim()
				.split( ">" )[ 1 ]
				.split( "<" )[ 0 ];

			return time;
		}

		function getCoordinateFromAddress(address) {
			geocoder.geocode( { "address": address }, function(results, status) {
				if ( status == google.maps.GeocoderStatus.OK ) {
					var coorinates = results[ 0 ].geometry.location,
						addressTitle = results[ 0 ].formatted_address;

					getTimeZoneFromCoordinates( coorinates.lat(), coorinates.lng(), addressTitle );
				} else {
					showError();
				}
			});
		}

		function getTimeZoneFromCoordinates(lat, long, title){
			var url = "http://www.earthtools.org/timezone-1.1/" + lat + "/" + long,
				xhr = new XMLHttpRequest();

			xhr.onload = function(e){
				showResult(
					title,
					parseDateFromResponse( this.responseText ),
					parseOffsetFromResponse( this.responseText )
				);
			}
			xhr.open( "GET", url, true );
			xhr.send();
		}

		setTimeout( function() {
			initializeGoogleAPI();
			getCoordinateFromAddress( document.getElementById( "placeholder" ).innerText );
		}, 400 );
	</script>
</body>
</html>